# DT-Edification

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version_info.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
src/main/java/com/example/dtaddon/: DTAddOn.java
src/main/java/io/github/techtastic/dtedification/: DTEdification.java
src/main/java/io/github/techtastic/dtedification/casting/: IotaTypeRegistry.java  PatternRegistry.java
src/main/java/io/github/techtastic/dtedification/casting/actions/selectors/: OpGetTreeAt.java  OpGetTrees.java
src/main/java/io/github/techtastic/dtedification/casting/actions/spells/: OpTransform.java
src/main/java/io/github/techtastic/dtedification/casting/iota/: TreeIota.java
src/main/java/io/github/techtastic/dtedification/casting/mishap/: MishapHandler.kt  MishapMissingJoCode.java  MishapNonTranformableSpecies.java  MishapNullSpecies.java  MishapSameSpecies.java
src/main/java/io/github/techtastic/dtedification/genfeatures/: AlternativeLogsGenFeature.java  DTEGenFeatures.java  EdifiedBranchesGenFeature.java
src/main/java/io/github/techtastic/dtedification/init/: DTERegistries.java
src/main/java/io/github/techtastic/dtedification/mixin/: OpBreakBlockMixin.java  OpEdifySaplingMixin.java  OpTheOnlyReasonAnyoneDownloadedPsiMixin.java
src/main/java/io/github/techtastic/dtedification/resources/: RegisterJSONAppliers.java
src/main/java/io/github/techtastic/dtedification/trees/: EdifiedFamily.java  ExtraLogFamily.java
src/main/resources/: dtedification.mixins.json  pack.mcmeta
src/main/resources/assets/dtedification/blockstates/: edified_amethyst_branch.json  edified_aventurine_branch.json  edified_branch.json  edified_citrine_branch.json  edified_root.json  stripped_edified_branch.json
src/main/resources/assets/dtedification/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dtedification/models/block/: edified_amethyst_branch.json  edified_aventurine_branch.json  edified_branch.json  edified_citrine_branch.json  edified_root.json  stripped_edified_branch.json
src/main/resources/assets/dtedification/models/item/: edified_branch.json  edified_root.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/basics/: arbormancy.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: basic_arbormancy.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: arbormancy_spells.json
src/main/resources/data/dtedification/loot_tables/blocks/: edified_amethyst_leaves.json  edified_aventurine_leaves.json  edified_citrine_leaves.json
src/main/resources/data/dtedification/loot_tables/trees/branches/: edified.json  edified_amethyst.json  edified_aventurine.json  edified_citrine.json  stripped_edified.json
src/main/resources/data/dtedification/loot_tables/trees/leaves/: edified_amethyst.json  edified_aventurine.json  edified_citrine.json
src/main/resources/data/dtedification/loot_tables/trees/roots/: edified.json
src/main/resources/data/dynamictrees/tags/blocks/: leaves.json  roots.json  stripped_branches_that_burn.json
src/main/resources/data/dynamictrees/tags/items/: branches_that_burn.json
src/main/resources/trees/dtedification/families/: edified.json
src/main/resources/trees/dtedification/leaves_properties/: edified_amethyst.json  edified_aventurine.json  edified_citrine.json
src/main/resources/trees/dtedification/species/: edified_amethyst.json  edified_aventurine.json  edified_citrine.json
