org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=dtedification
mod_name=DT: Edification
mod_license=MIT License
mod_version=1.0.0
mod_group_id=io.github.techtastic.dtedification
mod_authors=TechTastic
mod_description=A Hexcasting x Dynamic Trees Addon

dynamic_trees_version=1.3.0-BETA11
patchouli_version = 84
paucal_version = 0.6.0-pre-118
hexcasting_version = 0.11.1-7-pre-646
caelus_version = 3.2.0